[gd_scene format=3 uid="uid://i6k0crfohrc1"]

[ext_resource type="Texture2D" uid="uid://ckxynjwdid45p" path="res://client/assets/main-map.png" id="1_su6gu"]

[node name="Node2D" type="Node2D" unique_id=38426788]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1215983187]
position = Vector2(576, 366.99997)
scale = Vector2(0.9505207, 0.95052075)
texture = ExtResource("1_su6gu")
metadata/_edit_group_ = true

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1581610486]
position = Vector2(1549, 366.99994)
scale = Vector2(0.9505209, 0.9505209)
texture = ExtResource("1_su6gu")
metadata/_edit_group_ = true

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=489857421]
position = Vector2(-398, 365.99997)
scale = Vector2(0.95312494, 0.95312494)
texture = ExtResource("1_su6gu")
metadata/_edit_group_ = true
