[gd_scene format=3 uid="uid://csu2nqwhlsixs"]

[ext_resource type="Script" uid="uid://bjbgsrrgq4qpi" path="res://client/player/character_customizer.gd" id="1_chq4n"]
[ext_resource type="PackedScene" uid="uid://ufkjhrgo6amr" path="res://client/player/sprite_selector.tscn" id="2_m4524"]

[node name="CharacterCustomizer" type="Control" unique_id=1353045842]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_chq4n")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2135654336]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="SpriteSelector" parent="VBoxContainer" unique_id=747671734 instance=ExtResource("2_m4524")]
layout_mode = 2
size_flags_vertical = 3

[node name="SpriteSelector2" parent="VBoxContainer" unique_id=1607263598 instance=ExtResource("2_m4524")]
layout_mode = 2
size_flags_vertical = 3

[node name="SpriteSelector3" parent="VBoxContainer" unique_id=1085624515 instance=ExtResource("2_m4524")]
layout_mode = 2
size_flags_vertical = 3
