[gd_scene format=3 uid="uid://ccni6vaf3f6tr"]

[ext_resource type="Script" uid="uid://x1xgdhqqemrk" path="res://client/auth/reset_password.gd" id="1_lrc8j"]
[ext_resource type="FontFile" uid="uid://bsalahsy1ev2h" path="res://client/assets/fonts/Ribeye/Ribeye-Regular.ttf" id="2_6okiy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vkric"]
bg_color = Color(0.92156863, 0.8, 0.29803923, 1)

[sub_resource type="LabelSettings" id="LabelSettings_lrc8j"]
font = ExtResource("2_6okiy")
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6okiy"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dsra5"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_dsra5"]
font = ExtResource("2_6okiy")
font_size = 35
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6okiy"]
font = ExtResource("2_6okiy")
font_size = 18
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lrc8j"]
bg_color = Color(0, 0, 0, 1)

[node name="ResetPassword" type="Node2D" unique_id=2006318849]
script = ExtResource("1_lrc8j")

[node name="Panel" type="Panel" parent="." unique_id=334007298]
offset_right = 1150.0
offset_bottom = 644.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vkric")

[node name="EmailVBoxContainer" type="VBoxContainer" parent="." unique_id=83089207]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 416.0
offset_top = 240.0
offset_right = 735.0
offset_bottom = 344.0
grow_horizontal = 2

[node name="LabelEmail" type="Label" parent="EmailVBoxContainer" unique_id=137710151]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Email:"
label_settings = SubResource("LabelSettings_lrc8j")

[node name="InputEmail" type="LineEdit" parent="EmailVBoxContainer" unique_id=1266170059]
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_6okiy")
placeholder_text = "Enter your email"
backspace_deletes_composite_character_enabled = true
clear_button_enabled = true
virtual_keyboard_type = 5
icon_expand_mode = 2

[node name="PassVBoxContainer" type="VBoxContainer" parent="." unique_id=209173124]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 416.0
offset_top = 240.0
offset_right = 735.0
offset_bottom = 392.0
grow_horizontal = 2

[node name="LabelNewPassword" type="Label" parent="PassVBoxContainer" unique_id=578581152]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Enter new password:"
label_settings = SubResource("LabelSettings_lrc8j")

[node name="InputNewPassword" type="LineEdit" parent="PassVBoxContainer" unique_id=1033414395]
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_6okiy")
placeholder_text = "Enter new password"
backspace_deletes_composite_character_enabled = true
clear_button_enabled = true
virtual_keyboard_type = 6
secret = true
icon_expand_mode = 2

[node name="LabelConfirm" type="Label" parent="PassVBoxContainer" unique_id=1467621059]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Confirm new password:"
label_settings = SubResource("LabelSettings_lrc8j")

[node name="InputConfirm" type="LineEdit" parent="PassVBoxContainer" unique_id=1841561761]
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_6okiy")
placeholder_text = "Confirm new password"
backspace_deletes_composite_character_enabled = true
clear_button_enabled = true
virtual_keyboard_type = 6
secret = true
icon_expand_mode = 2

[node name="BtnSubmit" type="Button" parent="." unique_id=2102883767]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 432.0
offset_top = 416.0
offset_right = 720.0
offset_bottom = 459.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_dsra5")
text = "Submit"

[node name="LabelTitle" type="Label" parent="." unique_id=1352285566]
offset_top = 72.0
offset_right = 1152.0
offset_bottom = 138.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 88
text = "Reset your Password"
label_settings = SubResource("LabelSettings_dsra5")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="LabelMsg" type="Label" parent="." unique_id=1531157162]
custom_maximum_size = Vector2(800, 1000)
propagate_maximum_size = true
offset_left = 176.0
offset_top = 216.0
offset_right = 976.0
offset_bottom = 264.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
label_settings = SubResource("LabelSettings_6okiy")
horizontal_alignment = 1
autowrap_mode = 2

[node name="LabelDebug" type="Label" parent="." unique_id=1181120402]
custom_maximum_size = Vector2(800, 1000)
propagate_maximum_size = true
offset_left = 336.0
offset_top = 472.0
offset_right = 752.0
offset_bottom = 520.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
label_settings = SubResource("LabelSettings_6okiy")
horizontal_alignment = 1
autowrap_mode = 3

[node name="TimerDebug" type="Timer" parent="." unique_id=2072297381]
wait_time = 2.8
one_shot = true

[node name="BtnBack" type="Button" parent="." unique_id=208978764]
offset_left = 432.0
offset_top = 416.0
offset_right = 720.0
offset_bottom = 459.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_lrc8j")
text = "Back"

[node name="LabelMsg2" type="Label" parent="." unique_id=1736205842]
custom_maximum_size = Vector2(800, 1000)
propagate_maximum_size = true
offset_left = 176.0
offset_top = 256.0
offset_right = 976.0
offset_bottom = 336.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Your password has been changed!
Click Back to sign in."
label_settings = SubResource("LabelSettings_6okiy")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="CodeHBox" type="HBoxContainer" parent="." unique_id=554512585]
offset_left = 180.0
offset_top = 267.0
offset_right = 912.0
offset_bottom = 323.0
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/separation = 12

[node name="Digit1" type="LineEdit" parent="CodeHBox" unique_id=1879555929]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_6okiy")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_6okiy")
alignment = 1
context_menu_enabled = false
select_all_on_focus = true
virtual_keyboard_type = 2

[node name="Digit2" type="LineEdit" parent="CodeHBox" unique_id=1258120390]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_6okiy")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_6okiy")
alignment = 1
context_menu_enabled = false
select_all_on_focus = true
virtual_keyboard_type = 2

[node name="Digit3" type="LineEdit" parent="CodeHBox" unique_id=289767886]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_6okiy")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_6okiy")
alignment = 1
context_menu_enabled = false
select_all_on_focus = true
virtual_keyboard_type = 2

[node name="Digit4" type="LineEdit" parent="CodeHBox" unique_id=1228032663]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_6okiy")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_6okiy")
alignment = 1
context_menu_enabled = false
select_all_on_focus = true
virtual_keyboard_type = 2

[node name="Digit5" type="LineEdit" parent="CodeHBox" unique_id=135508616]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_6okiy")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_6okiy")
alignment = 1
context_menu_enabled = false
select_all_on_focus = true
virtual_keyboard_type = 2

[node name="Digit6" type="LineEdit" parent="CodeHBox" unique_id=1224632657]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_6okiy")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_6okiy")
alignment = 1
context_menu_enabled = false
select_all_on_focus = true
virtual_keyboard_type = 2

[connection signal="pressed" from="BtnSubmit" to="." method="_on_btn_submit_pressed"]
[connection signal="pressed" from="BtnBack" to="." method="_on_btn_back_pressed"]
